<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Chap 1-67</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- chapter 1 -->
    <!-- TASK 7 (script tag)-->
    <!-- <script src='app.js'></script> -->
</head>
<!-- <script src='app.js'></script> -->

<body id="body">

    <!-- chapter # 43-48
         task 1
    <a href="#" onclick="a()">CLICK HERE</a> -->


    <!-- task 2
    <div>
        <h1>Mobile Phone Lookup</h1>
    </div>
    <div><img src="ENYQiHUXkAETy04.jpg" class="edi" alt="" onclick="message()">
        <img src="A9 2020 300x300-2x.png" alt="" class="ed" onclick="message()">
        <img src="elwjwttd91e.jpg" alt="" class="edit" onclick="message()">
        <img src="white_d418e61c-c076-430e-9143-a07d39907f40_1024x.webp" alt="" class="edit" onclick="message()">
        <img src="infinix-Hot-8.jpg" alt="" class="edit" onclick="message()"></div> -->



    <!-- task 3
    <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr id="0">
            <td >0</td>
            <td>Jhone</td>
            <td>10</td>
           <td> <button onclick="del(0)">Delete</button></td>
        </tr>
        <tr id="1">
            <td >1</td>
            <td>Doe</td>
            <td>9</td>
            <td> <button onclick="del(1)">Delete</button></td>
        </tr>
        <tr id="2">
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td> <button onclick="del(2)">Delete</button></td>
        </tr>
        <tr id="3">
            <td>3</td>
            <td>James</td>
            <td>8</td>
            <td> <button onclick="del(3)">Delete</button></td>
        </tr>
        <tr id="4">
            <td>4</td>
            <td>Sam</td>
            <td>7</td>
           <td> <button onclick="del(4)">Delete</button></td>
        </tr>
        <tr id="5">
            <td>5</td>
            <td>Charley</td>
            <td>9</td>
            <td> <button onclick="del(5)">Delete</button></td>
        </tr>
        <tr id="6">
            <td>6</td>
            <td>Kerla</td>
            <td>10</td>
            <td> <button onclick="del(6)">Delete</button></td>
        </tr>
        <tr id="7">
            <td>7</td>
            <td>Jamey</td>
            <td>8</td>
            <td> <button onclick="del(7)">Delete</button></td>
        </tr>
        <tr id="8">
            <td>8</td>
            <td>Sid</td>
            <td>8</td>
            <td> <button onclick="del(8)">Delete</button></td>
        </tr>
        <tr id="9">
            <td>9</td>
            <td>Thomsan</td>
            <td>7</td>
            <td> <button onclick="del(9)">Delete</button></td>
        </tr>
    </table> -->



    <!-- task 4
    <img id="1" class="ab" src="orsrc35618.jpg" alt=""
     onmouseover="change()" onmouseout="ch()"> -->


    <!-- task 5
    <div>
        <h1>COUNTER</h1>
    </div>
    <div ><h1 id="count">0</h1></div>
    <div class="but">
        <button onclick="inc()">Increase</button>
        <button onclick="dec()">Decrease</button></div> -->


    <!-- chap #49-52
    task 1
    <div class="form">
        <h1 class="head">Sign Up</h1>
        <p>Enter your information here</p>
        <input type="text" name="name" id="name" placeholder="Enter your name"><br>
        <input type="text" name="email" id="email" placeholder="Enter your Email"><br>
        <input type="password" name="password" id="pass" placeholder="Enter your password"><br>
        <input type="password" name="password" placeholder="Confirm your password"><br>
        <button  class="butt" onclick="submit()">submit</button>
    </div> -->



    <!-- task 2
    <img src="microsoft_surface_laptop_3_-_cobalt_blue1_-_tejar_3.jpg" width="300px" height="220px" alt="">
    <h1>Microsoft Surface Laptop.</h1>
    <p id="ab"><b>By:</b> Microsost.<br>
        Be the first to review this product<br>
       <b> Colour available:</b> Silver, Black, Grey, Sandstone.</p>
    <button onclick="data()">Read more...</button> -->



    <!-- task 3
    <div id="f" class="form">
        <h1 class="head">Student Details</h1>
        <p>Enter your information here</p>
        <input type="text" name="name" id="name" placeholder="Enter your Name"><br>
        <input type="text" name="fathername" id="fname" placeholder="Enter your Father name"><br>
        <input type="text" name="rollno" id="rollno" placeholder="Enter your Roll No."><br>
        <input type="text" name="class" id="class" placeholder="Enter your Class"><br>
        <input type="text" name="faculty" id="fac" placeholder="Enter your Faculty"><br>
        <button class="butt" onclick="submit()"> submit</button>
    </div>
    <table id="tab" class="dis tab">
        <tr>
            <th>STUDENTS DATA</th>
        </tr>
    </table>
    <div id="editform" class="form dis">
        <h1 class="head">Edit Information</h1>
        <p>Edit your information</p>
        <input type="text" id="ename" placeholder="Enter your Name"><br>
        <input type="text" id="efname" placeholder="Enter your Father name"><br>
        <input type="text" id="erollno" placeholder="Enter your Roll No."><br>
        <input type="text" id="eclass" placeholder="Enter your Class"><br>
        <input type="text" id="efac" placeholder="Enter your Faculty"><br>
        <button class="butt" onclick="save()">Save</button>
    </div> -->




    <!-- chap #52-57
task 1-6
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <img src="" alt="" id="img" width="500px" height="500px">
            </div>
        </div>
    </div> -->









    <!-- chap #58-67
task 1,2
<div><h1>DOM</h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name"><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type="text" id="email" ></div><div id="main-content" class="content"><p class="render">First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render">Email : alexbank@example.com</p><p class="render">Country : Pakistan </p><p class="render">contact : +92 300 1234567</p></div></div> -->








    <script src='app.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
    <!-- <script src='app.js'></script> -->
</html>